vim的使用
命令行模式下：
输入：即可进行一系列操作。
编辑模式、命令行模式
点i进入编辑模式（在当前光标前面插入），点esc进入命令行模式，点shift+i光标移到最前方插入，a在当前光标后插入，点shift+a在最后方插入,点O在下一行插入,shift+o是在上一行插入
h,j,k,l分别控制左、下、上、右，可与数字结合如：5h,向左5列
d+删除区域，x一个个字符删除(往后删除），shift+x（往前删除），s删除字符并修改（命令行模式），G到文件末尾，gg到文件头
复制粘贴：yy p
复制区域（行）：shift+v 通过上下左右建控制区域，按y，p
复制区域（列）：ctrl+v通过上下左右控制区域，按y，p
搜索：/+需要的内容
搜索到之后想全部替换某些内容：：%s/想替换的/替换后的/g（全部换，部分换不加g）
：sp ：垂直分屏实现2个文件操作（ctrl+w）实现2个文件间的切换
：vsp ：水平分屏（ctrl+w）
：数字：换到某一行（命令行模式）
：！+shell命令：强制性做某个事情（做shell命令中的某些命令）
：w 保存（暂时的）
shift+z：退出并保存
：wq 退出并保存
：q！不保存退出
u ：撤销
:+数字..............回到某一行
set number设置行号，set nonumber取消行号
ctrl+r ：反撤销
shfit+k：（边写边查）查询手册


gdb的使用：
第一种方式：gcc xxxx.c -o +别名    ./+别名   
第二种方式：gcc xxxx.c   ./a.out
单步调试：
gcc -g *.c
GDB:gdb+./a.out
    l ........................列表出来
    b +行数/函数名............加断点
    n........................下一步
    p+变量...................打印变量
    r........................运行到断点的地方
    c........................继续运行到最后
    bt.......................查看您当前在哪个函数
